#root {
  width: 100%;
  height: 100%;
  background-color: #3b0f0f;
  background-image: url("https://media.a24.com/p/b92dfdd127652776deefa7b695683613/adjuntos/296/imagenes/009/452/0009452786/1200x675/smart/portadas-notas-7-3png.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 300;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding-top: 20px;
}

.personajeCard {
  width: 250px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  border-radius: 15px;
  padding: 10px;
}

.personajeCard:hover {
  transform: scale(1.05);
}

.Opciones {
  width: 70%;
  margin: 20px auto;
}

@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

  .personajeCard {
    width: 80%;
  }

  .Opciones {
    width: 90%;
  }
}

footer {
  background-color: #20295f;
  color:aliceblue;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
